my-ai-social-integration/
в”њв”Ђ .gitignore
в”њв”Ђ .env.example
в”њв”Ђ README.md
в”њв”Ђ config/
в”‚  в”њв”Ђ apiKeys.js
в”‚  в”њв”Ђ appConfig.js
в”‚  в””в”Ђ secrets.js
в”њв”Ђ modules/
в”‚  в”њв”Ђ nvidia/
в”‚  в”‚  в”њв”Ђ index.js
в”‚  в”‚  в””в”Ђ nvidia-sdk.js
в”‚  в”њв”Ђ social/
в”‚  в”‚  в”њв”Ђ facebook.js
в”‚  в”‚  в”њв”Ђ instagram.js
в”‚  в”‚  в”њв”Ђ index.js
в”‚  в”‚  в””в”Ђ twitter.js
в”‚  в””в”Ђ utils/
в”‚     в””в”Ђ logger.js
в”њв”Ђ server/
в”‚  в”њв”Ђ README.md
в”‚  в”њв”Ђ package.json
в”‚  в”њв”Ђ server.js
в”‚  в”њв”Ђ config/
в”‚  в”‚  в””в”Ђ env.js
в”‚  в”њв”Ђ controllers/
в”‚  в”‚  в””в”Ђ healthController.js
в”‚  в”њв”Ђ routes/
в”‚  в”‚  в””в”Ђ index.js
в”‚  в””в”Ђ services/
в”‚     в”њв”Ђ nvidiaService.js
в”‚     в””в”Ђ socialService.js
в””в”Ђ client/
   в”њв”Ђ README.md
   в”њв”Ђ package.json
   в”њв”Ђ public/
   в”‚  в””в”Ђ index.html
   в””в”Ђ src/
      в”њв”Ђ App.js
      в”њв”Ђ index.js
      в”њв”Ђ components/
      в”‚  в””в”Ђ StatusCard.js
      в”њв”Ђ pages/
      в”‚  в””в”Ђ Home.js
      в”њв”Ђ services/
      в”‚  в””в”Ђ api.js
      в””в”Ђ store/
         в””в”Ђ index.js
