my-ai-social-integration/
в”њв”Ђв”Ђ client/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ api.js
в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”њв”Ђв”Ђ App.js
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ server/
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в””в”Ђв”Ђ healthController.js
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ nvidiaService.js
в”‚   в”‚   в””в”Ђв”Ђ socialService.js
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ env.js
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ modules/
в”‚   в”њв”Ђв”Ђ nvidia/
в”‚   в”‚   в”њв”Ђв”Ђ nvidia-sdk.js
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ social/
в”‚   в”‚   в”њв”Ђв”Ђ facebook.js
в”‚   в”‚   в”њв”Ђв”Ђ twitter.js
в”‚   в”‚   в”њв”Ђв”Ђ instagram.js
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в””в”Ђв”Ђ utils/
в”‚       в””в”Ђв”Ђ logger.js
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ apiKeys.js
в”‚   в”њв”Ђв”Ђ appConfig.js
в”‚   в””в”Ђв”Ђ secrets.js
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .env.example
в””в”Ђв”Ђ README.md
